{
  "name": "fit-tool",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx server.ts",
    "dev:workers": "wrangler dev --config wrangler.workers.toml",
    "dev:pages": "wrangler pages dev public --compatibility-date=2024-01-01",
    "build": "npm run build:workers && npm run build:pages",
    "build:workers": "wrangler deploy --dry-run --outdir ./dist-workers --config wrangler.workers.toml",
    "build:pages": "tsx build.pages.ts",
    "deploy": "npm run deploy:workers",
    "deploy:workers": "wrangler deploy --config wrangler.workers.toml",
    "deploy:pages": "npm run build:pages && wrangler pages deploy dist-pages --project-name=fit-tool",
    "type-check": "tsc --noEmit",
    "clean": "node --input-type=commonjs -e \"const fs=require('fs');['dist-workers','dist-pages'].forEach(d=>{try{fs.rmSync(d,{recursive:true,force:true});}catch(e){}});\"",
    "clean:win": "powershell -Command \"if(Test-Path dist-workers){Remove-Item -Recurse -Force dist-workers};if(Test-Path dist-pages){Remove-Item -Recurse -Force dist-pages}\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "@types/node": "^20.11.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.0",
    "tsx": "^4.21.0",
    "wrangler": "^4.94.0"
  }
}
